* {margin: 0;padding: 0;}

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}



blockquote {
  padding: 0 1em!important; color: #777;
  border-left: 0.25em solid #ddd;
}

hr {
  height:1px;border:none;border-top:1px dashed #d8d8d8;
  margin: 10px 0!important;
}

.ks-code-inline {
  background-color: #f9fafc;
  border: 1px solid #eaeefb;
  border-radius: 4px;
  padding: 0 3px;
}



/*自定义提示*/
.ks-hljs , code, kbd, pre, samp{
    font-family: Menlo,Monaco,Consolas,Courier,monospace;
}
.ks-hljs {
  line-height: 1.8;
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  padding: 16px;
  margin: 20px 0;
  font-size: 13px;
  background-color: #f9fafc;
  border: 1px solid #eaeefb;
  border-radius: 4px;
  -webkit-font-smoothing: auto;
}


.markdown-wrap
.asset-wrap {
   display: none; 
}

.markdown-wrap
.render-save-btn {
    display: none;
    position: absolute;
    z-index: 1px;
    right: 2px;top: 2px;
}

.markdown-wrap.edit {
    position: fixed;
    background: #fff;
    top:0;left:0;right:0;bottom:0;
}
.markdown-wrap.edit
.render-save-btn {
    display: block;
}
.markdown-wrap.edit
.asset-wrap {
    display: block; 
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    width: 50%;

}
.markdown-wrap.edit
.render-wrap {
    display: block; 
    position: absolute;
    overflow: auto;
    top:0;
    left: 50%;
    bottom: 0;
    width: 50%;
}


#assetMD {
    padding: 10px 6px 10px 13px;
    box-sizing: border-box;
    width: 100%;
    height: 104%;
    margin-top: -1%;
    font-size: 15px;
    border: 1px solid #fff;
    outline: 0;
    box-shadow: -3px 0px 1px #d0d0d0 inset;
}



#assetMD:focus {
    border:1px solid #ddd;
}

#renderMD {
    padding: 10px;
}
.table-striped table {
  border-spacing:0;
  width: 100%;
  white-space: nowrap; }
  .table-striped table th, .table-striped table td {
    padding: 10px 20px;
    border: 0;
    line-height: 1.7em; }
  .table-striped table th {
    border-bottom: 2px solid #999;
    font-weight: bold; }
  .table-striped table td {
    border-bottom: 1px solid #e9e9e9; }
    .table-striped table td a {
      color: #2196F3;
      cursor: pointer; }
    .table-striped table td i {
      padding-right: 10px; }

.table-striped {
  overflow-y: hidden; }
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc; }